# OnlineStores

./: Project.sln  text.txt
Assignment/: Assignment - Backup.csproj  Assignment.csproj  Startup.cs  package.json  tailwind.config.js
Assignment/Controllers/: LoginController.cs
Assignment/Models/: Department.cs  Employee.cs  EmployeeStatus.cs  Fine.cs  HRManagementContext.cs  Position.cs  Salary.cs  StaffTask.cs  TaskInfo.cs
Assignment/Properties/: launchSettings.json
Assignment/Views/Login/: Index.cshtml
Assignment/Views/Shared/: _Layout.cshtml
Assignment/wwwroot/css/: animate.css  tailwind.css
Assignment/wwwroot/js/: main.js
Project/: Project.csproj  Startup.cs  package-lock.json  package.json
Project/.history/Models/: Category_20220704140500.cs  Category_20220704140559.cs  Restaurant_20220704140739.cs
Project/.history/Views/Bill/: List_20220714225849.cshtml
Project/ADO/: ActionADO.cs  BillADO.cs  BillDetailADO .cs  BillStatusADO.cs  BillTakeAwayADO .cs  CategoryADO.cs  DAO.cs  FeatureADO.cs  PermissionADO.cs  PermissionActionADO.cs  PermissionFeatureADO.cs  ProductADO.cs  ProductImageADO.cs  RestaurantADO.cs  RestaurantUserADO.cs  ShipperADO.cs  UserADO.cs
Project/Controllers/: BillController.cs  BillRecentController.cs  CartController.cs  CategoryController.cs  ProductController.cs  RestaurantController.cs  UserController.cs
Project/Models/: Action.cs  Bill.cs  BillDetail.cs  BillStatus.cs  BillTakeAway.cs  Category.cs  Feature.cs  Feedback.cs  FeedbackDetail.cs  FeedbackShipper.cs  Permission.cs  PermissionAction.cs  PermissionFeature.cs  Product.cs  ProductImage.cs  Restaurant.cs  RestaurantUser.cs  Shipper.cs  User.cs
Project/Properties/: launchSettings.json
Project/Views/Bill/: Invoice.cshtml  List.cshtml
Project/Views/Cart/: CheckOut.cshtml  List.cshtml
Project/Views/Category/: Infor.cshtml
Project/Views/Product/: Detail.cshtml  Infor.cshtml
Project/Views/Restaurant/: Detail.cshtml  Infor.cshtml  List.cshtml  Table.cshtml
Project/Views/Shared/: _LayoutLogin.cshtml  _LayoutRestaurant.cshtml
Project/Views/User/: Dashboard.cshtml  List.cshtml
Project/wwwroot/css/: style.css
Project/wwwroot/js/: feather.min.js  script.js
database/: database.sql  database1.sql
